;; =========================
;; Config
;; =========================

(defcfg
  process-unmapped-keys yes
)

;; =========================
;; Sources
;; =========================
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; =========================
;; Variables
;; =========================
(defvar tap-timeout 150)   ;; max ms for a tap
(defvar hold-timeout 200)  ;; min ms to confirm hold

;; =========================
;; Alias
;; =========================

;; Aliases for home row mods
(defalias
  hrm-a (tap-hold $tap-timeout $hold-timeout a lmet)
  hrm-s (tap-hold $tap-timeout $hold-timeout s lalt)
  hrm-d (tap-hold $tap-timeout $hold-timeout d lshift)
  hrm-f (tap-hold $tap-timeout $hold-timeout f lctrl)

  hrm-j (tap-hold $tap-timeout $hold-timeout j rctrl)
  hrm-k (tap-hold $tap-timeout $hold-timeout k rshift)
  hrm-l (tap-hold $tap-timeout $hold-timeout l ralt)
  hrm-; (tap-hold $tap-timeout $hold-timeout ; rmet)
)

;; =========================
;; Layers
;; =========================

(deflayermap (base)
  ;; Base gaming layer
  caps esc

  ;; Toggles
  tab  (tap-hold $tap-timeout $hold-timeout tab (layer-switch hrm))
)

(deflayermap (hrm)
  ;; Home row mods
  a @hrm-a
  s @hrm-s
  d @hrm-d
  f @hrm-f

  j @hrm-j
  k @hrm-k
  l @hrm-l
  ; @hrm-;

  caps esc

  ;; Allow toggling back and forth
  tab  (tap-hold $tap-timeout $hold-timeout tab (layer-switch base))
  spc  (tap-hold $tap-timeout $hold-timeout spc (layer-while-held nav))
)

(deflayermap (nav)
  ;; Navigation + HRM
  h left
  j down
  k up
  l right

  ;; Extra nav cluster
  u pgup
  o pgdn
  y home
  p end

  ;; Home row mods still active
  a @hrm-a
  s @hrm-s
  d @hrm-d
  f @hrm-f

  caps esc
)
