;; =========================
;; Config
;; =========================

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 50
)

;; =========================
;; Sources
;; =========================
(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc           ralt          rctl
)

;; =========================
;; Variables
;; =========================

(defvar
  tap-timeout 200
  hold-timeout 200
  chord-timeout 60
)

;; =========================
;; Chords
;; =========================

(defchordsv2
  (caps h) (layer-switch hrm) $chord-timeout first-release ()
  (caps b) (layer-switch base) $chord-timeout first-release ()
  (caps n) (layer-switch nav) $chord-timeout first-release ()
)

;; =========================
;; Alias
;; =========================

;; Aliases for home row mods
(defalias
  alt-tab-cycle (multi lalt (macro-repeat (tab 500)))

  a (tap-hold $tap-timeout $hold-timeout a lshift)
  s (tap-hold $tap-timeout $hold-timeout s lmet)
  d (tap-hold $tap-timeout $hold-timeout d lalt)
  f (tap-hold $tap-timeout $hold-timeout f lctrl)

  j (tap-hold $tap-timeout $hold-timeout j lctrl)
  k (tap-hold $tap-timeout $hold-timeout k lalt)
  l (tap-hold $tap-timeout $hold-timeout l lmet)
  ; (tap-hold $tap-timeout $hold-timeout ; lshift)

  c (tap-hold $tap-timeout $hold-timeout c C-c)
  v (tap-hold $tap-timeout $hold-timeout v C-v)
  z (tap-hold $tap-timeout $hold-timeout z @alt-tab-cycle)
  spc (tap-hold $tap-timeout $hold-timeout spc (layer-toggle num))
  caps (tap-hold-press $tap-timeout $hold-timeout esc (layer-toggle nav))

  l-hrm (layer-switch hrm)
)

;; =========================
;; Layers
;; =========================

(deflayer hrm
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @caps  @a     @s     @d     @f     g      h      @j     @k     @l     @;     '      ret
  lsft   @z     x      @c     @v     b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 @spc                 ralt          rctl
)

(deflayer nav
  •      •      •      •      •      •      •      •      •      •      •      •      •
  •      •      •      •      •      •      •      •      •      •      •      •      •      •
  •      •      •      •      •      •      home   pgup   end    pgdn   bspc   •      •      •
  @l-hrm lsft   lmet   lalt   lctl   •      left   down   up     right  ret    •      •
  •      •      •      •      •      •      •      •      •      •      del    •
  •      •      •                    •                    •             •
)

(deflayer num
  •      •      •      •      •      •      •      •      •      •      •      •      •
  •      •      •      •      •      •      •      •      •      •      •      •      •      •
  grv    1      2      3      4      5      6      7      8      9      0      -      =      •
  •      lsft   lmet   lalt   lctl   •      •      lctl   lalt   lmet   lsft   •      •
  •      •      •      •      •      •      •      •      •      •      •      •
  •      •      •                    •                    •             •
)

(deflayer base
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  esc    a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc           ralt          rctl
)
